<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Path of Muay Thai</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 
   
 
  <div class="background-img">
   
  <h1>THE PATH OF MUAY THAI</h1>
  <h2>THE ART OF 8 LIMBS</h2>

  
  </div>
  <div class="footer">
    <ul class="links">
      <li><a href="https://instagram.com/thepathofmuaythai">Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCVwEVvG0lGKNlcD-SQFqEVQ">Youtube</a></li>
      <li><a href="muaythai.html">Training</a></li>
      <li><a href="muaythai.html">About</a></li>
    </ul>
  </div>
  
  
        
      
            
  </body>
</html>